-- INSERTS FOR products TABLE
-- Note: Materials, colors, finish, and images are in separate join tables. specs_json and additional_info_json columns store JSON data as text.
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000061, 'Gavetero Orlviro 105', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 269.00, NULL, 4, 15, 'gavetero moderno', 13, 'Sólido', false, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"82 cm","Alto":"85.4 cm","Fondo":"40 cm","Materiales":"Aglomerado laminado","Colores":"Marrón, Negro","Código del artículo":"1752700000061"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000062, 'Gavetero Livluo 102', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 439.00, NULL, 4, 15, 'gavetero moderno', 13, 'Sólido', false, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"160 cm","Alto":"89.9 cm","Fondo":"40 cm","Materiales":"MDF","Colores":"Beige","Código del artículo":"1752700000062"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000063, 'Gavetero Livluo 103', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 375.00, 420.00, 4, 15, 'gavetero moderno', 13, 'Sólido', true, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"115 cm","Alto":"89.8 cm","Fondo":"40 cm","Materiales":"MDF","Colores":"Beige","Código del artículo":"1752700000063"}', '[{"icon":"Led","text":"Iluminación LED"}]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000064, 'Gavetero Kailua 2393', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 389.00, NULL, 4, 15, 'gavetero moderno', 23, 'Partes separadas', false, '{"Entrega":"Aproximadamente en 23 días laborales","Ancho":"72 cm","Alto":"77 cm","Fondo":"45 cm","Materiales":"Aglomerado laminado","Colores":"Gris","Código del artículo":"1752700000064"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000065, 'Gavetero Kailua 2394', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 579.00, NULL, 4, 15, 'gavetero moderno', 23, 'Partes separadas', false, '{"Entrega":"Aproximadamente en 23 días laborales","Ancho":"100 cm","Alto":"85 cm","Fondo":"45 cm","Materiales":"Aglomerado laminado, Metal","Colores":"Gris","Código del artículo":"1752700000065"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000066, 'Gavetero Marelbe 102', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 259.00, NULL, 4, 15, 'gavetero moderno', 23, 'Sólido', false, '{"Entrega":"Aproximadamente en 23 días laborales","Ancho":"72 cm","Alto":"74 cm","Fondo":"43 cm","Materiales":"Madera","Colores":"Marrón","Código del artículo":"1752700000066"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000067, 'Gavetero Comfivo Larmire 102', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 210.00, NULL, 4, 15, 'gavetero moderno', 8, 'Sólido', false, '{"Entrega":"Aproximadamente en 8 días laborales","Ancho":"80 cm","Alto":"75 cm","Fondo":"40 cm","Materiales":"MDF","Colores":"Blanco, Negro","Código del artículo":"1752700000067"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000068, 'Gavetero Comfivo Fersoe 100', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 226.00, NULL, 4, 15, 'gavetero moderno', 8, 'Partes separadas', true, '{"Entrega":"Aproximadamente en 8 días laborales","Ancho":"141 cm","Alto":"93 cm","Fondo":"41 cm","Materiales":"Aglomerado laminado","Colores":"Beige, Blanco","Código del artículo":"1752700000068"}', '[{"icon":"Led","text":"Iluminación LED"}]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000069, 'Gavetero Comfivo Fersoe 104', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 289.00, NULL, 4, 15, 'gavetero moderno', 8, 'Partes separadas', false, '{"Entrega":"Aproximadamente en 8 días laborales","Ancho":"120 cm","Alto":"93 cm","Fondo":"41 cm","Materiales":"Aglomerado laminado","Colores":"Beige, Blanco","Código del artículo":"1752700000069"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000070, 'Gavetero Alfere 121', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 220.00, NULL, 4, 15, 'gavetero moderno', 10, 'Sólido', false, '{"Entrega":"Aproximadamente en 10 días laborales","Ancho":"80 cm","Alto":"85.1 cm","Fondo":"40 cm","Materiales":"Madera","Colores":"Blanco, Marrón","Código del artículo":"1752700000070"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000071, 'Gavetero Sorsale 101', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 339.00, NULL, 4, 15, 'gavetero moderno', 13, 'Sólido', false, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"103.2 cm","Alto":"132 cm","Fondo":"42 cm","Materiales":"Madera, Metal","Colores":"Marrón, Negro","Código del artículo":"1752700000071"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000072, 'Gavetero Austin 364', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 309.00, NULL, 4, 15, 'gavetero moderno', 10, 'Sólido', true, '{"Entrega":"Aproximadamente en 10 días laborales","Ancho":"132 cm","Alto":"91.2 cm","Fondo":"35 cm","Materiales":"Madera","Colores":"Marrón","Código del artículo":"1752700000072"}', '[{"icon":"Led","text":"Iluminación LED"}]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000073, 'Gavetero Sorsale 103', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 339.00, NULL, 4, 15, 'gavetero moderno', 13, 'Sólido', false, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"193.2 cm","Alto":"90.2 cm","Fondo":"42 cm","Materiales":"Madera, Metal","Colores":"Marrón, Negro","Código del artículo":"1752700000073"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000074, 'Gavetero Sorsale 104', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 299.00, NULL, 4, 15, 'gavetero moderno', 13, 'Sólido', true, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"153.2 cm","Alto":"90.2 cm","Fondo":"42 cm","Materiales":"Madera, Metal","Colores":"Marrón, Negro","Código del artículo":"1752700000074"}', '[{"icon":"Led","text":"Iluminación LED"}]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000075, 'Gavetero Sorsale 105', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 239.00, NULL, 4, 15, 'gavetero moderno', 13, 'Sólido', false, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"103.2 cm","Alto":"90.2 cm","Fondo":"42 cm","Materiales":"Madera, Metal","Colores":"Marrón, Negro","Código del artículo":"1752700000075"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000076, 'Gavetero Salcira 100', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 439.00, NULL, 4, 15, 'gavetero moderno', 8, 'Sólido', false, '{"Entrega":"Aproximadamente en 8 días laborales","Ancho":"103 cm","Alto":"80 cm","Fondo":"39 cm","Materiales":"MDF, Vidrio templado","Colores":"Marrón, Gris","Código del artículo":"1752700000076"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000077, 'Gavetero Comfivo Virfera 100', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 239.00, NULL, 4, 15, 'gavetero moderno', 4, 'Partes separadas', true, '{"Entrega":"Aproximadamente en 4 días laborales","Ancho":"100 cm","Alto":"85 cm","Fondo":"40 cm","Materiales":"Aglomerado laminado","Colores":"Blanco","Código del artículo":"1752700000077"}', '[{"icon":"Led","text":"Iluminación LED"}]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000078, 'Gavetero Sarasota 174', 'Dormitorio', 'Gaveteros', 'Un gavetero elegante y funcional para tu hogar.', 369.00, NULL, 4, 15, 'gavetero moderno', 13, 'Sólido', false, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"150 cm","Alto":"68 cm","Fondo":"40 cm","Materiales":"Aglomerado laminado, Vidrio","Colores":"Gris, Blanco, Marrón","Código del artículo":"1752700000078"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000154, 'Mesa de centro SP5585', 'Sala', 'Mesas de centro', 'Una mesa de centro elegante y funcional para tu hogar.', 439.00, NULL, 4, 15, 'mesa de centro', 5, 'Sólido', false, '{"Entrega":"Aproximadamente en 5 días laborales","Ancho":"130 cm","Alto":"38 cm","Fondo":"60 cm","Materiales":"Vidrio templado, Metal","Colores":"Negro","Código del artículo":"1752700000154"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000247, 'Mueble TV Elbvelu 125', 'Sala', 'Muebles TV', 'Un gavetero elegante y funcional para tu hogar.', 119.00, NULL, 4, 15, 'mueble tv', 13, 'Partes separadas', false, '{"Entrega":"Aproximadamente en 13 días laborales","Ancho":"140 cm","Alto":"36 cm","Fondo":"40 cm","Materiales":"Madera","Colores":"Marrón","Código del artículo":"1752700000247"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000301, 'Puerta Interior de Roble Clásico', 'Puertas', NULL, 'Puerta de madera de roble macizo con un acabado natural, perfecta para interiores tradicionales.', 350.00, NULL, 5, 22, 'puerta interior madera', 15, 'Sólido', false, '{"Entrega":"Aproximadamente en 15 días laborales","Ancho":"90 cm","Alto":"210 cm","Fondo":"4 cm","Materiales":"Madera de Roble","Colores":"Marrón","Código del artículo":"1752700000301"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000302, 'Puerta Exterior de Metal Moderna', 'Puertas', NULL, 'Puerta de seguridad de alta resistencia con diseño minimalista en metal negro.', 780.00, NULL, 4.5, 18, 'puerta exterior seguridad', 25, 'Sólido', false, '{"Entrega":"Aproximadamente en 25 días laborales","Ancho":"100 cm","Alto":"220 cm","Fondo":"6 cm","Materiales":"Metal, Acero","Colores":"Negro","Código del artículo":"1752700000302"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000303, 'Panel de Revestimiento 3D', 'Puertas', NULL, 'Panel decorativo de pared con diseño geométrico en 3D para crear un punto focal en cualquier habitación.', 85.00, NULL, 4, 30, 'revestimiento pared decorativo', 10, 'Partes separadas', false, '{"Entrega":"Aproximadamente en 10 días laborales","Ancho":"50 cm","Alto":"50 cm","Fondo":"2 cm","Materiales":"PVC, Yeso","Colores":"Blanco","Código del artículo":"1752700000303"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000401, 'Tirador de Gabinete Moderno', 'Herrajes y Accesorios', 'Tiradores', 'Tirador de metal cepillado para gabinetes de cocina y baño.', 15.00, NULL, 5, 50, 'tirador metal', 5, NULL, false, '{"Entrega":"Aproximadamente en 5 días laborales","Ancho":"N/A","Alto":"N/A","Fondo":"N/A","Materiales":"Metal","Colores":"Gris","Código del artículo":"1752700000401"}', '[]', true, true, false);
INSERT INTO products (id, name, category, subcategory, description, price, old_price, rating, reviews, hint, delivery_time, set_type, led_lighting, specs_json, additional_info_json, is_visible, is_available, hide_price) VALUES (1752700000501, 'Estufa de Gas 6 Quemadores', 'Electrodomésticos', 'Estufas', 'Estufa de acero inoxidable con 6 quemadores y horno de gran capacidad.', 950.00, NULL, 4.8, 45, 'estufa acero inoxidable', 7, NULL, false, '{"Entrega":"Aproximadamente en 7 días laborales","Ancho":"N/A","Alto":"N/A","Fondo":"N/A","Materiales":"Acero","Colores":"Gris","Código del artículo":"1752700000501"}', '[]', true, true, false);
