-- INSERTS FOR product_materials JOIN TABLE
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000061, 'Aglomerado laminado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000062, 'MDF');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000063, 'MDF');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000064, 'Aglomerado laminado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000065, 'Aglomerado laminado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000065, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000066, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000067, 'MDF');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000068, 'Aglomerado laminado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000069, 'Aglomerado laminado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000070, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000071, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000071, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000072, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000073, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000073, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000074, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000074, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000075, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000075, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000076, 'MDF');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000076, 'Vidrio templado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000077, 'Aglomerado laminado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000078, 'Aglomerado laminado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000078, 'Vidrio');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000154, 'Vidrio templado');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000154, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000247, 'Madera');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000301, 'Madera de Roble');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000302, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000302, 'Acero');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000303, 'PVC');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000303, 'Yeso');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000401, 'Metal');
INSERT INTO product_materials (product_id, material_name) VALUES (1752700000501, 'Acero');
