-- INSERTS FOR product_colors JOIN TABLE
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000061, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000061, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000062, 'Beige');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000063, 'Beige');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000064, 'Gris');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000065, 'Gris');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000066, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000067, 'Blanco');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000067, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000068, 'Beige');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000068, 'Blanco');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000069, 'Beige');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000069, 'Blanco');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000070, 'Blanco');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000070, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000071, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000071, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000072, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000073, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000073, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000074, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000074, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000075, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000075, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000076, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000076, 'Gris');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000077, 'Blanco');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000078, 'Gris');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000078, 'Blanco');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000078, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000154, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000247, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000301, 'Marrón');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000302, 'Negro');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000303, 'Blanco');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000401, 'Gris');
INSERT INTO product_colors (product_id, color_name) VALUES (1752700000501, 'Gris');
